<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map of Fame</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link rel="stylesheet" href="dist/css/init.css" />
  </head>
  <body>
    <div class="map" id="map"></div>
    <button class="button-add_spot">Add Spot</button>
    <!-- <button class="button-dark_mode">Dark Mode</button> -->
    <label class="switcher mode-switcher">
      <input type="checkbox" />
      <span class="switcher-slider"></span>
    </label>
    <div class="add-spot"></div>
    <script src="dist/js/main.js"></script>
  </body>
</html>
